.banner{
    position: relative;
    height: 100vh;
    &::after{
        position: absolute;
        width: 100%;
        height: 100vh;
        left: 0;
        top: 0;
        background: rgb(27,27,27);
        background: linear-gradient(0deg, rgba(27,27,27,1) 0%, rgba(27,27,27,0.13489145658263302) 80%);
        content: '';
        z-index: 1;

    }
    .banner-image{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 1;
        span{
            height: 100vh !important;
            span{
                height: 100vh !important;
            }
        }
        img{
            width: 100%;
            height: 100vh !important;
        }
    }
    .container{
        height: 100%;
        position: relative;
        z-index: 2;
        .banner-content{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            flex-direction: column;
            .banner-title{
                font-size: 100px;
                line-height: 0.8;
                font-weight: 900;
                margin: 0;
                margin-bottom: 20px;
                span{
                    font-size: 60px;
                    font-weight: 700;
                }
            }
            p{
                font-size: 16px;
                max-width: 420px;
                color: #fff;
            }
            button{
                @include button;
            }
        }
    }
}