header {
    padding: 30px 0;
    border-bottom: 1px solid #484848;
    background-color: rgba(0, 0, 0, 0.7); // semi-transparent black
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

    .container {
        display: flex;
        justify-content: space-between;

        .logo {
            font-family: $poppins;
            font-weight: 800;
            letter-spacing: 2px;
            color: #fff;
        }

        nav {
            display: flex;
            justify-content: flex-end;

            ul {
                display: flex;
                padding: 0;
                list-style: none;
                gap: 20px;
                padding: 0;
                margin: 0;

                li {
                    a {
                        font-size: 16px;
                        color: #fff !important;
                    }
                }
            }
        }
    }

}

.home {
    header {
        position: absolute;
        z-index: 10;
        width: 100%;
        color: $first_color;

        .menu {
            li {
                a {
                    color: $first_color;
                }
            }
        }
    }
}