.lastest-posts-wrapper {
    background-color: #313131;
    padding-top: 21px;
    padding-bottom: 0;
    border-radius: 20px;

    .lastest-post-title {
        font-size: 20px;
        font-weight: bold;
        padding: 0 14px 21px 14px;
        margin: 0;
    }
    .lastest-post{
        padding: 0 14px 21px 14px;
    }
    .item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-bottom: 20px;
        cursor: pointer;
        img{
            object-fit: cover;
            border-radius: 7px;
        }
        h3{
            font-size: 16px;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }
    }
    .link-all-blogs{
        background-color: #272727;
        display: flex;
        justify-content: space-between;
        padding: 11px 27px 11px 14px;
        align-items: center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        cursor: pointer;
    }
}