.mvp{
    h2{
        text-align: center;
        margin-bottom: 20px;
    }
    .description{
        text-align: center;
        max-width: 900px;
        margin: auto;
    }
    .places{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 50px 0;
        .place{
            position: relative;
            &::after{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgb(27,27,27);
                background: linear-gradient(0deg, rgba(27,27,27,0.9) 0%, rgba(27,27,27,0.13489145658263302) 60%);
                cursor: pointer;
            }
            h3{
                font-size: 18px;
                position: absolute;
                z-index: 3;
                width: 100%;
                bottom: 20px;
                font-weight: 500;
                text-align: center;
                cursor: pointer;
            }
            img{
                object-fit: cover;
                border-radius: 15px;
            }
        }
    }
    .view-more{
        @include button;
        margin: auto;
    }   
}