.post-card{
    display: grid;
    grid-template-columns: 300px calc(100% - 330px);
    background-color: #313131;
    border-radius: 20px;
    margin-bottom: 20px;
    min-height: 250px;
    .post-image{
        img{
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            cursor: pointer;
        }
    }
    .post-content{
        padding: 20px 37px 20px 20px;
        display: flex;
        flex-direction: column;

        h3{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0;
            cursor: pointer;
        }
        .description{
            font-size: 16px;
            color: $text_color;
        }
        .read-more{
            margin-top: auto;
            display: flex;
            align-items: center;
            color: $text_color;
            cursor: pointer;
            svg{
                margin-left: 8px;
            }
        }
    }
}   