.blog-wrapper{
    display: grid;
    grid-template-columns: calc(70% - 20px) 30%;
    grid-gap: 20px;
    .blog-content{
        background-color: #313131;
        padding: 35px;
        border-radius: 20px;
        .blog-title{
            font-size: 40px;
            font-weight: bold;
        }
        img{
            border-radius: 20px;
        }
        article{
            p, a, li{
                font-size: 16px;
                color: $text_color;
            }
            a{
                color: #7DB9FF;
                text-decoration: underline;
            }
            figure{
                padding: 0;
                margin: 0;
                img{
                    width: 100%;
                    height: auto;
                }
                
            }
            video{
                width: 100%;
                height: auto;
            }
        }
    }
}