@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$poppins: "Poppins", sans-serif;
$first_color: #1B1B1B;
$text_color: #C7C7C7;

.container{
    max-width: 1170px;
    margin: auto;
    @media (max-width: 1199.98px) { 
        margin: auto 20px;
    }
}
body, html{
    background-color: #1B1B1B;
    color: #fff;
    font-family: $poppins;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
@mixin button{
    background-color: #CD2728;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 13px 17px;
    outline: none;
    border: none;
    color: #fff;
    font-weight: 300;
    letter-spacing: 1.5px;
    min-width: 161px;
    cursor: pointer;

}
.section-title{
    font-size: 48px;
    margin: 0;
}
p{
    color: rgba($color: #fff, $alpha: 0.7);
    font-weight: 300;
}