@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.container {
  max-width: 1170px;
  margin: auto;
}
@media (max-width: 1199.98px) {
  .container {
    margin: auto 20px;
  }
}

body, html {
  background-color: #1B1B1B;
  color: #fff;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.section-title {
  font-size: 48px;
  margin: 0;
}

p {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 300;
}

.post-card {
  display: grid;
  grid-template-columns: 300px calc(100% - 330px);
  background-color: #313131;
  border-radius: 20px;
  margin-bottom: 20px;
  min-height: 250px;
}
.post-card .post-image img {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  cursor: pointer;
}
.post-card .post-content {
  padding: 20px 37px 20px 20px;
  display: flex;
  flex-direction: column;
}
.post-card .post-content h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0;
  cursor: pointer;
}
.post-card .post-content .description {
  font-size: 16px;
  color: #C7C7C7;
}
.post-card .post-content .read-more {
  margin-top: auto;
  display: flex;
  align-items: center;
  color: #C7C7C7;
  cursor: pointer;
}
.post-card .post-content .read-more svg {
  margin-left: 8px;
}

header {
  padding: 30px 0;
  border-bottom: 1px solid #484848;
  background-color: rgba(0, 0, 0, 0.7);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
header .container {
  display: flex;
  justify-content: space-between;
}
header .container .logo {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  letter-spacing: 2px;
  color: #fff;
}
header .container nav {
  display: flex;
  justify-content: flex-end;
}
header .container nav ul {
  display: flex;
  padding: 0;
  list-style: none;
  gap: 20px;
  padding: 0;
  margin: 0;
}
header .container nav ul li a {
  font-size: 16px;
  color: #fff !important;
}

.home header {
  position: absolute;
  z-index: 10;
  width: 100%;
  color: #1B1B1B;
}
.home header .menu li a {
  color: #1B1B1B;
}

.blog-page .container {
  display: grid;
  grid-template-columns: calc(70% - 20px) 30%;
  grid-gap: 20px;
}

.blog-wrapper {
  display: grid;
  grid-template-columns: calc(70% - 20px) 30%;
  grid-gap: 20px;
}
.blog-wrapper .blog-content {
  background-color: #313131;
  padding: 35px;
  border-radius: 20px;
}
.blog-wrapper .blog-content .blog-title {
  font-size: 40px;
  font-weight: bold;
}
.blog-wrapper .blog-content img {
  border-radius: 20px;
}
.blog-wrapper .blog-content article p, .blog-wrapper .blog-content article a, .blog-wrapper .blog-content article li {
  font-size: 16px;
  color: #C7C7C7;
}
.blog-wrapper .blog-content article a {
  color: #7DB9FF;
  text-decoration: underline;
}
.blog-wrapper .blog-content article figure {
  padding: 0;
  margin: 0;
}
.blog-wrapper .blog-content article figure img {
  width: 100%;
  height: auto;
}
.blog-wrapper .blog-content article video {
  width: 100%;
  height: auto;
}

.lastest-posts-wrapper {
  background-color: #313131;
  padding-top: 21px;
  padding-bottom: 0;
  border-radius: 20px;
}
.lastest-posts-wrapper .lastest-post-title {
  font-size: 20px;
  font-weight: bold;
  padding: 0 14px 21px 14px;
  margin: 0;
}
.lastest-posts-wrapper .lastest-post {
  padding: 0 14px 21px 14px;
}
.lastest-posts-wrapper .item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}
.lastest-posts-wrapper .item img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
}
.lastest-posts-wrapper .item h3 {
  font-size: 16px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
.lastest-posts-wrapper .link-all-blogs {
  background-color: #272727;
  display: flex;
  justify-content: space-between;
  padding: 11px 27px 11px 14px;
  align-items: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
}

.banner {
  position: relative;
  height: 100vh;
}
.banner::after {
  position: absolute;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background: rgb(27, 27, 27);
  background: linear-gradient(0deg, rgb(27, 27, 27) 0%, rgba(27, 27, 27, 0.1348914566) 80%);
  content: "";
  z-index: 1;
}
.banner .banner-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
}
.banner .banner-image span {
  height: 100vh !important;
}
.banner .banner-image span span {
  height: 100vh !important;
}
.banner .banner-image img {
  width: 100%;
  height: 100vh !important;
}
.banner .container {
  height: 100%;
  position: relative;
  z-index: 2;
}
.banner .container .banner-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  flex-direction: column;
}
.banner .container .banner-content .banner-title {
  font-size: 100px;
  line-height: 0.8;
  font-weight: 900;
  margin: 0;
  margin-bottom: 20px;
}
.banner .container .banner-content .banner-title span {
  font-size: 60px;
  font-weight: 700;
}
.banner .container .banner-content p {
  font-size: 16px;
  max-width: 420px;
  color: #fff;
}
.banner .container .banner-content button {
  background-color: #CD2728;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 13px 17px;
  outline: none;
  border: none;
  color: #fff;
  font-weight: 300;
  letter-spacing: 1.5px;
  min-width: 161px;
  cursor: pointer;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 100px 0;
}
.about .content h2 {
  font-size: 48px;
  margin: 0;
}
.about .content p {
  font-size: 16px;
}
.about .content button {
  background-color: #CD2728;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 13px 17px;
  outline: none;
  border: none;
  color: #fff;
  font-weight: 300;
  letter-spacing: 1.5px;
  min-width: 161px;
  cursor: pointer;
  margin-top: 50px;
}

.mvp h2 {
  text-align: center;
  margin-bottom: 20px;
}
.mvp .description {
  text-align: center;
  max-width: 900px;
  margin: auto;
}
.mvp .places {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 50px 0;
}
.mvp .places .place {
  position: relative;
}
.mvp .places .place::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(27, 27, 27);
  background: linear-gradient(0deg, rgba(27, 27, 27, 0.9) 0%, rgba(27, 27, 27, 0.1348914566) 60%);
  cursor: pointer;
}
.mvp .places .place h3 {
  font-size: 18px;
  position: absolute;
  z-index: 3;
  width: 100%;
  bottom: 20px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
}
.mvp .places .place img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.mvp .view-more {
  background-color: #CD2728;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  padding: 13px 17px;
  outline: none;
  border: none;
  color: #fff;
  font-weight: 300;
  letter-spacing: 1.5px;
  min-width: 161px;
  cursor: pointer;
  margin: auto;
}/*# sourceMappingURL=index.css.map */