.mvp{
    h2{
        text-align: center;
        margin-bottom: 20px;
        @media (max-width: 991.98px) { 
            font-size: 36px;
         }
         @media (max-width: 575.98px) { 
            font-size: 28px;
         }
    }
    .description{
        text-align: center;
        max-width: 900px;
        margin: auto;
    }
    .places{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 50px 0;
        @media (max-width: 575.98px) { 
            grid-template-columns: 1fr;
         }
        
        .place{
            position: relative;
            &::after{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgb(27,27,27);
                background: linear-gradient(0deg, rgba(27,27,27,0.9) 0%, rgba(27,27,27,0.13489145658263302) 60%);
                cursor: pointer;
            }
            h3{
                font-size: 18px;
                position: absolute;
                z-index: 3;
                width: 100%;
                bottom: 20px;
                font-weight: 500;
                text-align: center;
                cursor: pointer;
                @media (max-width: 767.98px){
                    font-size: 16px;
                }
            }

            img{
                object-fit: cover;
                border-radius: 15px;
                @media (max-width: 767.98px){
                    width: 100%;
                }
                
            }
        }
    }
    .view-more{
        @include button;
        margin: auto;
    }   
}