.post-card{
    display: grid;
    grid-template-columns: 300px calc(100% - 330px);
    background-color: #313131;
    border-radius: 20px;
    margin-bottom: 20px;
    min-height: 250px;
    @media (max-width: 800.98px){
        grid-template-columns: 1fr;
    }
    .post-image{
        img{
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            cursor: pointer;
            @media (max-width: 767.98px){
                border-bottom-left-radius: 0;
                border-top-right-radius: 20px;

            }
        }
    }
    .post-content{
        padding: 20px 37px 20px 20px;
        display: flex;
        flex-direction: column;

        h3{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0;
            cursor: pointer;
            @media (max-width: 767.98px){
                font-size: 18px;
                margin-top: 0;
            }
        }
        .description{
            font-size: 16px;
            color: $text_color;
            @media (max-width: 767.98px){
                font-size: 14px;
            }
        }
        .read-more{
            margin-top: auto;
            display: flex;
            align-items: center;
            color: $text_color;
            cursor: pointer;
            @media (max-width: 767.98px){
                font-size: 14px;
            }
            svg{
                margin-left: 8px;
            }
        }
    }
}   