.blog-wrapper{
    display: grid;
    grid-template-columns: calc(70% - 20px) 30%;
    grid-gap: 20px;
    margin-top: 100px;
    @media (max-width: 1099.98px){
        grid-template-columns: 1fr;
    }
    @media (max-width: 767.98px){
        margin-top: 50px;
    }
    .blog-content{
        background-color: #313131;
        padding: 35px;
        border-radius: 20px;
        .blog-title{
            font-size: 40px;
            font-weight: bold;
            @media (max-width: 991.98px) { 
                font-size: 36px;
             }
             @media (max-width: 575.98px) { 
                font-size: 28px;
             }
        }
        img{
            border-radius: 20px;
        }
        article{
            h2{
                font-size: 18px;
            }
            p, a, li{
                font-size: 16px;
                color: $text_color;
                @media (max-width: 767.98px){
                    font-size: 14px;
                }
            }
            a{
                color: #7DB9FF;
                text-decoration: underline;
            }
            figure{
                padding: 0;
                margin: 0;
                img{
                    width: 100%;
                    height: auto;
                }
                
            }
            video{
                width: 100%;
                height: auto;
            }
        }
    }
}